# activemq-sender

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/activemqsender/: ActivemqSenderApplication.java
src/main/java/com/example/activemqsender/activemq/configuration/: JmsConfig.java
src/main/java/com/example/activemqsender/activemq/service/: MessageSenderService.java
src/main/java/com/example/activemqsender/web/: MessageController.java
src/main/resources/: application.yaml
src/test/java/com/example/activemqsender/: ActivemqSenderApplicationTests.java
